TCGA-B6-A409
TCGA-B6-A0I2
TCGA-A7-A4SA
TCGA-E9-A1N9
TCGA-BH-A0HP
TCGA-3C-AALI
TCGA-A7-A26G
TCGA-AR-A0U0
TCGA-BH-A18T
TCGA-A8-A08G
TCGA-C8-A1HG
TCGA-A2-A0T0
TCGA-AC-A3OD
TCGA-A2-A0EN
TCGA-E2-A14X
TCGA-AQ-A04J
TCGA-AR-A0TQ
TCGA-AC-A7VC
TCGA-E2-A1AZ
TCGA-BH-A0DH
TCGA-A2-A3Y0
TCGA-BH-A1FH
TCGA-A2-A0EY
TCGA-BH-A0DP
TCGA-B6-A0RO
TCGA-A7-A13H
TCGA-BH-A0DE
TCGA-E2-A1LG
TCGA-A7-A4SE
TCGA-A7-A4SE
TCGA-AN-A0AR
TCGA-BH-A0BA
TCGA-AO-A0J4
TCGA-AR-A250
TCGA-A2-A0CZ
TCGA-A7-A0CH
TCGA-A8-A07B
TCGA-A2-A0T3
TCGA-A8-A07S
TCGA-AR-A1AQ
TCGA-AO-A03L
TCGA-BH-A0BF
TCGA-AC-A3QQ
TCGA-A7-A56D
TCGA-E9-A227
TCGA-BH-A0E7
TCGA-E9-A1RB
TCGA-BH-A0H3
TCGA-E9-A1ND
TCGA-BH-A18T
TCGA-A1-A0SI
TCGA-E9-A1R0
TCGA-BH-A0BZ
TCGA-AO-A03U
TCGA-EW-A1P1
TCGA-LL-A73Y
TCGA-AC-A2FK
TCGA-AR-A2LM
TCGA-BH-A0RX
TCGA-AO-A0J9
TCGA-XX-A899
TCGA-BH-A0BV
TCGA-AC-A3TN
TCGA-AO-A1KR
TCGA-AN-A04D
TCGA-AQ-A1H2
TCGA-AN-A0XT
TCGA-BH-A0HW
TCGA-A2-A0YH
TCGA-A8-A08P
TCGA-A2-A3XZ
TCGA-D8-A1J8
TCGA-AR-A0U1
TCGA-E9-A1RC
TCGA-BH-A0B0
TCGA-E2-A14Z
TCGA-BH-A0C7
TCGA-BH-A0EE
TCGA-BH-A18U
TCGA-B6-A0X4
TCGA-EW-A423
TCGA-BH-A18R
TCGA-AO-A0JG
TCGA-A8-A09Z
TCGA-E9-A1R4
TCGA-PL-A8LV
TCGA-AR-A0TT
TCGA-A2-A0YL
TCGA-AC-A5XS
TCGA-A7-A0DC
TCGA-BH-A0DD
TCGA-D8-A145
TCGA-BH-A0AZ
TCGA-D8-A27I
TCGA-LL-A5YP
TCGA-BH-A0B7
TCGA-C8-A12P
TCGA-BH-A0RX
TCGA-BH-A1FJ
TCGA-BH-A1FU
TCGA-GM-A2DM
TCGA-C8-A1HJ
TCGA-AC-A8OP
TCGA-A8-A090
TCGA-A7-A4SC
TCGA-A7-A26I
TCGA-A2-A0SX
TCGA-A7-A0CJ
TCGA-BH-A18K
TCGA-A8-A08S
TCGA-E2-A15A
TCGA-AN-A0AR
TCGA-OL-A66J
TCGA-BH-A0C3
TCGA-EW-A1P8
TCGA-BH-A1FR
TCGA-B6-A0RT
TCGA-D8-A27F
TCGA-E9-A1NG
TCGA-AN-A0FJ
TCGA-BH-A1FH
TCGA-BH-A18F
TCGA-A2-A0ST
TCGA-A1-A0SJ
TCGA-C8-A12Q
TCGA-BH-A0EA
TCGA-BH-A0DI
TCGA-A2-A0YK
TCGA-AN-A046
TCGA-BH-A0B0
TCGA-E2-A14R
TCGA-BH-A8FY
TCGA-C8-A1HF
TCGA-A8-A079
TCGA-E2-A1B5
TCGA-BH-A1EY
TCGA-D8-A13Y
TCGA-A2-A04T
TCGA-BH-A18U
TCGA-BH-A1ES
TCGA-BH-A0BG
TCGA-BH-A18V
TCGA-C8-A12Y
TCGA-GM-A3XL
TCGA-AC-A3QQ
TCGA-OL-A5RZ
TCGA-A8-A090
TCGA-AN-A0FX
TCGA-E9-A1NE
TCGA-EW-A1J1
TCGA-PL-A8LZ
TCGA-E9-A22B
TCGA-A7-A4SB
TCGA-A8-A08I
TCGA-B6-A0RL
TCGA-A8-A07U
TCGA-E9-A1N6
TCGA-E9-A1N5
TCGA-A2-A04N
TCGA-BH-A0H7
TCGA-C8-A12M
TCGA-B6-A0I2
TCGA-EW-A1PE
TCGA-AO-A0JF
TCGA-LD-A74U
TCGA-C8-A12V
TCGA-A8-A08P
TCGA-B6-A0IN
TCGA-A7-A4SD
TCGA-AO-A03M
TCGA-E2-A10F
TCGA-BH-A1ET
TCGA-AC-A8OQ
TCGA-AR-A24U
TCGA-OK-A5Q2
TCGA-AN-A0XS
TCGA-A1-A0SK
TCGA-BH-A1FD
TCGA-AC-A3OD
TCGA-BH-A0B2
TCGA-BH-A0AY
TCGA-E2-A153
TCGA-Z7-A8R6
TCGA-E2-A10A
TCGA-GI-A2C9
TCGA-E2-A1LE
TCGA-A2-A0YC
TCGA-A8-A09N
TCGA-A7-A6VV
TCGA-BH-A0WA
TCGA-AR-A0TS
TCGA-C8-A27A
TCGA-A2-A0YE
TCGA-BH-A0AU
TCGA-A1-A0SO
TCGA-BH-A0HK
TCGA-AR-A0U1
TCGA-BH-A18H
TCGA-BH-A1ET
TCGA-BH-A208
TCGA-E9-A1ND
TCGA-BH-A1FB
TCGA-GM-A2DD
TCGA-E2-A15G
TCGA-D8-A13Y
TCGA-B6-A0RI
TCGA-A8-A08I
TCGA-D8-A27P
TCGA-AO-A1KT
TCGA-EW-A1P4
TCGA-E2-A1IO
TCGA-A8-A08X
TCGA-EW-A1J5
TCGA-A2-A1FZ
TCGA-BH-A8G0
TCGA-AN-A0G0
TCGA-A2-A0D0
TCGA-B6-A0IJ
TCGA-BH-A0BD
TCGA-E9-A1R7
TCGA-BH-A1F2
TCGA-B6-A0I6
TCGA-B6-A0IC
TCGA-BH-A5IZ
TCGA-BH-A18P
TCGA-BH-A1FC
TCGA-E2-A15M
TCGA-D8-A27K
TCGA-AO-A129
TCGA-C8-A12X
TCGA-C8-A26Y
TCGA-BH-A0BA
TCGA-A8-A092
TCGA-AN-A04D
TCGA-E2-A1IO
TCGA-A8-A076
TCGA-BH-A0BJ
TCGA-E2-A150
TCGA-LL-A5YO
TCGA-AC-A2QI
TCGA-E9-A1RI
TCGA-A1-A0SE
TCGA-AN-A0FK
TCGA-A7-A13E
TCGA-E2-A105
TCGA-B6-A0RQ
TCGA-BH-A0DZ
TCGA-E2-A576
TCGA-EW-A1P7
TCGA-E2-A1LS
TCGA-BH-A0HO
TCGA-E9-A1NG
TCGA-BH-A0BZ
TCGA-B6-A0IA
TCGA-AN-A0XR
TCGA-A7-A0DC
TCGA-AN-A0FS
TCGA-B6-A401
TCGA-A2-A0SU
TCGA-A2-A0CM
TCGA-AC-A3YI
TCGA-LL-A6FQ
TCGA-E9-A1N4
TCGA-BH-A0C3
TCGA-AC-A62V
TCGA-E2-A158
TCGA-E9-A1RC
TCGA-A2-A04Y
TCGA-BH-A0DK
TCGA-AQ-A7U7
TCGA-BH-A0HQ
TCGA-AR-A2LR
TCGA-D8-A1JB
TCGA-GM-A3XN
TCGA-BH-A0DD
TCGA-AR-A0TY
TCGA-BH-A1FE
TCGA-BH-A0DI
TCGA-A8-A08L
TCGA-PL-A8LY
TCGA-B6-A0RP
TCGA-A8-A06P
TCGA-BH-A18N
TCGA-BH-A0DV
TCGA-A7-A0DC
TCGA-A2-A0EW
TCGA-BH-A1EU
TCGA-OL-A66P
TCGA-A7-A0DB
TCGA-BH-A1EY
TCGA-BH-A42T
TCGA-BH-A0HK
TCGA-A2-A0EM
TCGA-E9-A1NA
TCGA-AR-A24H
TCGA-BH-A0BL
TCGA-D8-A147
TCGA-A2-A0CR
TCGA-AC-A2FM
TCGA-A8-A0AD
TCGA-A8-A07J
TCGA-BH-A18L
TCGA-A8-A07C
TCGA-A8-A09Q
TCGA-BH-A0BC
TCGA-A8-A06U
TCGA-BH-A0B3
TCGA-E2-A2P5
TCGA-D8-A140
TCGA-AR-A1AW
TCGA-B6-A0WX
TCGA-E9-A1RF
TCGA-AO-A0J5
TCGA-BH-A18S
TCGA-B6-A0I8
TCGA-E2-A56Z
TCGA-BH-A1EX
TCGA-C8-A133
TCGA-A8-A06O
TCGA-BH-AB28
TCGA-AN-A03Y
TCGA-E9-A1N6
TCGA-BH-A0HI
TCGA-A1-A0SM
TCGA-A7-A4SC
TCGA-BH-A1EV
TCGA-AR-A254
TCGA-AC-A23C
TCGA-AN-A041
TCGA-A7-A0CE
TCGA-AO-A0J8
TCGA-A2-A0CP
TCGA-A8-A07B
TCGA-AR-A0TZ
TCGA-GM-A3NW
TCGA-BH-A0E0
TCGA-BH-A0BP
TCGA-BH-A0HF
TCGA-A7-A5ZX
TCGA-BH-A1FJ
TCGA-D8-A147
TCGA-A2-A0EX
TCGA-B6-A0RN
TCGA-A2-A0SU
TCGA-AN-A0XU
TCGA-OL-A5DA
TCGA-A7-A426
TCGA-BH-A0B9
TCGA-A7-A0CE
TCGA-E2-A1II
TCGA-A7-A26F
TCGA-B6-A0IB
TCGA-A7-A4SD
TCGA-AN-A0FD
TCGA-BH-A1FL
TCGA-PE-A5DC
TCGA-AC-A3OD
TCGA-BH-A18N
TCGA-E9-A1RH
TCGA-E2-A1IU
TCGA-D8-A1JI
TCGA-3C-AAAU
TCGA-E9-A1ND
TCGA-B6-A0RE
TCGA-BH-A0BS
TCGA-A7-A0D9
TCGA-BH-A0B8
TCGA-A8-A09D
TCGA-E2-A1B4
TCGA-D8-A1JL
TCGA-BH-A1F5
TCGA-BH-A1F6
TCGA-OL-A66I
TCGA-A7-A0CH
TCGA-A2-A3XY
TCGA-GM-A2DN
TCGA-A7-A0DB
TCGA-A2-A4RW
TCGA-BH-A18M
TCGA-A7-A4SA
TCGA-E9-A1RG
TCGA-AO-A03R
TCGA-A8-A09A
TCGA-E9-A1N8
TCGA-C8-A12K
TCGA-BH-A0BD
TCGA-AR-A0U2
TCGA-BH-A1EW
TCGA-OL-A5S0
TCGA-A8-A08O
TCGA-BH-A1FL
TCGA-E9-A1NE
TCGA-A7-A5ZW
TCGA-BH-A0W5
TCGA-BH-A203
TCGA-E9-A226
TCGA-E2-A1LA
TCGA-AQ-A0Y5
TCGA-E2-A1L7
TCGA-C8-A12Z
TCGA-E2-A108
TCGA-BH-A1FU
TCGA-BH-A18P
TCGA-E9-A1R3
TCGA-E9-A1RH
TCGA-A2-A0ES
TCGA-PL-A8LX
TCGA-AN-A0FF
TCGA-A7-A4SC
TCGA-A1-A0SD
TCGA-AO-A0JJ
TCGA-AN-A0XW
TCGA-AC-A2QJ
TCGA-E2-A1BC
TCGA-BH-A0E2
TCGA-AR-A24M
TCGA-E2-A1B5
TCGA-C8-A8HQ
TCGA-A8-A07O
TCGA-E2-A15D
TCGA-E2-A107
TCGA-D8-A1Y0
TCGA-AR-A0TW
TCGA-A7-A13D
TCGA-BH-A0DO
TCGA-D8-A141
TCGA-BH-A0DI
TCGA-BH-A0HQ
TCGA-AN-A0FZ
TCGA-AO-A1KP
TCGA-A2-A04T
TCGA-EW-A3E8
TCGA-BH-A1EO
TCGA-BH-A0B8
TCGA-AO-A12C
TCGA-A2-A25D
TCGA-GM-A2D9
TCGA-LL-A8F5
TCGA-BH-A0H3
TCGA-AN-A0FN
TCGA-A8-A08H
TCGA-A2-A04Q
TCGA-A2-A0D3
TCGA-BH-A0DT
TCGA-D8-A1XV
TCGA-BH-A209
TCGA-BH-A1EN
TCGA-AC-A2QH
TCGA-BH-A18I
TCGA-A8-A08C
TCGA-C8-A12T
TCGA-AN-A0XV
TCGA-A7-A4SE
TCGA-AO-A12F
TCGA-AO-A125
TCGA-EW-A1PH
TCGA-E2-A1L6
TCGA-BH-A0BW
TCGA-BH-A1FH
TCGA-C8-A12P
TCGA-D8-A1XB
TCGA-BH-A18M
TCGA-A8-A0AD
TCGA-C8-A12Y
TCGA-GM-A2DF
TCGA-PL-A8LX
TCGA-A7-A56D
TCGA-AR-A0TT
TCGA-A8-A0A1
TCGA-BH-A1EW
TCGA-A2-A0T6
TCGA-LL-A7T0
TCGA-GM-A2D9
TCGA-BH-A18U
TCGA-E9-A22A
TCGA-E9-A54Y
TCGA-AO-A12C
TCGA-OL-A5D6
TCGA-E2-A15A
TCGA-AR-A1AX
TCGA-AO-A03O
TCGA-D8-A1XW
TCGA-BH-A0DO
TCGA-AR-A0TU
TCGA-C8-A275
TCGA-A7-A0DB
TCGA-B6-A0RV
TCGA-LD-A7W6
TCGA-BH-A1FE
TCGA-BH-A1EY
TCGA-E2-A1LE
TCGA-D8-A1XF
TCGA-D8-A3Z5
TCGA-AN-A0FZ
TCGA-EW-A1PA
TCGA-A2-A0EP
TCGA-BH-A0AU
TCGA-B6-A0RI
TCGA-BH-A1FD
TCGA-AC-A6NO
TCGA-E9-A248
TCGA-AN-A0XL
TCGA-A8-A095
TCGA-BH-A1FG
TCGA-A2-A0EV
TCGA-BH-AB28
TCGA-B6-A1KI
TCGA-AO-A0J9
TCGA-A8-A06Q
TCGA-PE-A5DE
TCGA-BH-A1F6
TCGA-C8-A12U
TCGA-BH-A1FJ
TCGA-E2-A14Y
TCGA-V7-A7HQ
TCGA-A7-A13E
TCGA-AN-A0XN
TCGA-WT-AB41
TCGA-E2-A153
TCGA-BH-A18G
TCGA-AC-A3HN
TCGA-AN-A04A
TCGA-A2-A3KD
TCGA-A8-A07P
TCGA-A2-A0T6
TCGA-E2-A14O
TCGA-C8-A12O
TCGA-C8-A137
TCGA-E9-A1R2
TCGA-A2-A1G4
TCGA-AO-A12B
TCGA-A2-A0EO
TCGA-BH-A0E6
TCGA-AN-A0FY
TCGA-A8-A09Z
TCGA-AC-A2FM
TCGA-A2-A0EU
TCGA-AN-A0AT
TCGA-C8-A12N
TCGA-A2-A3XX
TCGA-BH-A0HW
TCGA-E9-A1R7
TCGA-E2-A570
TCGA-E2-A15E
TCGA-B6-A0IE
TCGA-B6-A0WZ
TCGA-E9-A1N9
TCGA-C8-A1HO
TCGA-BH-A0DL
TCGA-E9-A1N6
TCGA-A8-A07G
TCGA-3C-AALJ
TCGA-E9-A228
TCGA-E2-A1B0
TCGA-B6-A0RH
TCGA-A2-A04N
TCGA-C8-A131
TCGA-B6-A0I8
TCGA-AR-A24Z
TCGA-A2-A0CL
TCGA-A2-A0YF
TCGA-A2-A25B
TCGA-E9-A1N3
TCGA-A8-A07I
TCGA-E2-A15L
TCGA-A7-A0D9
TCGA-A8-A081
TCGA-BH-A18L
TCGA-BH-A0AU
TCGA-B6-A0RG
TCGA-BH-A0BJ
TCGA-AC-A2FM
TCGA-E9-A1N4
TCGA-A1-A0SM
TCGA-A8-A07R
TCGA-A7-A13F
TCGA-BH-A201
TCGA-BH-A1EY
TCGA-BH-A0BW
TCGA-AC-A2FB
TCGA-BH-A5IZ
TCGA-AR-A255
TCGA-E9-A1N5
TCGA-PL-A8LZ
TCGA-AO-A0JL
TCGA-AO-A128
TCGA-BH-A1FU
TCGA-A7-A13E
TCGA-BH-A0BJ
TCGA-AO-A0JJ
TCGA-E2-A15K
TCGA-A2-A0CW
TCGA-E2-A1IU
TCGA-BH-A0AW
TCGA-A8-A07L
TCGA-BH-A18P
TCGA-BH-A0W3
TCGA-BH-A1FC
TCGA-OL-A66K
TCGA-AR-A0TP
TCGA-BH-A0BS
TCGA-A7-A0CH
TCGA-A7-A425
TCGA-BH-A0DZ
TCGA-A1-A0SG
TCGA-E9-A22G
TCGA-OL-A5RX
TCGA-E2-A15K
TCGA-AR-A0TX
TCGA-5L-AAT1
TCGA-BH-A0H9
TCGA-E2-A14S
TCGA-BH-A0DG
TCGA-BH-A0AV
TCGA-EW-A3U0
TCGA-BH-A0EI
TCGA-A2-A04R
TCGA-AC-A2FE
TCGA-BH-A0E2
TCGA-BH-A0HA
TCGA-BH-A0BG
TCGA-BH-A1FE
TCGA-D8-A1XM
TCGA-A7-A26I
TCGA-EW-A6SB
TCGA-BH-A0E9
TCGA-EW-A2FV
TCGA-BH-A1EO
TCGA-BH-A0DV
TCGA-AQ-A54O
TCGA-A2-A0T4
TCGA-A1-A0SD
TCGA-A7-A5ZX
TCGA-B6-A40C
TCGA-A2-A0T0
TCGA-C8-A137
TCGA-BH-A0DI
TCGA-A2-A0YT
TCGA-BH-A0H7
TCGA-AR-A0TS
TCGA-GM-A5PX
TCGA-D8-A1Y3
TCGA-BH-A209
TCGA-A2-A0YE
TCGA-BH-A0BO
TCGA-E2-A10C
TCGA-E2-A10F
TCGA-E2-A1LK
TCGA-BH-A0B5
TCGA-A2-A0ER
TCGA-A2-A0CL
TCGA-E2-A2P6
TCGA-C8-A9FZ
TCGA-D8-A1JS
TCGA-E2-A10C
TCGA-A2-A0T2
TCGA-AC-A5EI
TCGA-A8-A085
TCGA-AR-A0U4
TCGA-A2-A25A
TCGA-AO-A12E
TCGA-LL-A5YL
TCGA-A8-A08F
TCGA-E2-A10B
TCGA-E9-A3X8
TCGA-E2-A156
TCGA-A8-A09E
TCGA-E9-A1NG
TCGA-A7-A4SE
TCGA-BH-A0BM
TCGA-BH-A0C3
TCGA-AN-A03X
TCGA-A7-A26E
TCGA-E2-A10E
TCGA-A8-A09I
TCGA-BH-A1FB
TCGA-AO-A1KS
TCGA-S3-AA15
TCGA-EW-A1J3
TCGA-E9-A1RB
TCGA-BH-A1FH
TCGA-LL-A442
TCGA-A2-A0CQ
TCGA-C8-A12U
TCGA-AR-A24P
TCGA-BH-A0BW
TCGA-LL-A73Z
TCGA-A7-A26J
TCGA-E9-A1NH
TCGA-A2-A04U
TCGA-A8-A07W
TCGA-A8-A07O
TCGA-BH-A0AU
TCGA-BH-A0W4
TCGA-XX-A899
TCGA-A2-A0YG
TCGA-E9-A1R5
TCGA-A2-A0CR
TCGA-BH-A0DK
TCGA-E2-A1B6
TCGA-BH-A0H3
TCGA-BH-A0AV
TCGA-E9-A1RF
TCGA-A2-A0EO
TCGA-BH-A0GZ
TCGA-AR-A0TU
TCGA-C8-A1HE
TCGA-D8-A1JE
TCGA-A7-A13D
TCGA-A1-A0SI
TCGA-E2-A1LI
TCGA-B6-A408
TCGA-AO-A0JI
TCGA-A2-A04W
TCGA-AR-A2LL
TCGA-BH-A0DT
TCGA-OL-A6VO
TCGA-AO-A12G
TCGA-D8-A27M
TCGA-AO-A0JB
TCGA-A8-A08O
TCGA-A7-A0CE
TCGA-AO-A12A
TCGA-GM-A2DI
TCGA-A2-A0CZ
TCGA-BH-A1ET
TCGA-BH-A18L
TCGA-BH-A0EI
TCGA-E2-A14V
TCGA-E2-A1BC
TCGA-EW-A6S9
TCGA-BH-A1FD
TCGA-B6-A0RM
TCGA-A2-A0YD
TCGA-BH-A0BF
TCGA-AN-A0XU
TCGA-BH-A1ES
TCGA-E9-A1RI
TCGA-A2-A0EQ
TCGA-GM-A3NY
TCGA-D8-A1JA
TCGA-AN-A0XW
TCGA-A2-A0T1
TCGA-A8-A06U
TCGA-A8-A09K
TCGA-C8-A130
TCGA-B6-A0X5
TCGA-BH-A0HY
TCGA-A8-A0AB
TCGA-E9-A1N6
TCGA-BH-A18R
TCGA-A8-A08A
TCGA-LL-A6FP
TCGA-BH-A0DE
TCGA-A8-A06X
TCGA-A2-A0CP
TCGA-BH-A1ES
TCGA-A2-A3XV
TCGA-BH-A18S
TCGA-D8-A1JH
TCGA-EW-A6SC
TCGA-BH-A0C0
TCGA-AC-A2FO
TCGA-D8-A1JU
TCGA-A2-A0YJ
TCGA-A1-A0SF
TCGA-E2-A1LG
TCGA-A2-A4S0
TCGA-AN-A0AK
TCGA-A8-A09A
TCGA-BH-A1EY
TCGA-A8-A09N
TCGA-BH-A0H5
TCGA-A7-A13E
TCGA-A8-A08R
TCGA-BH-A0C3
TCGA-BH-A0BV
TCGA-E2-A1IU
TCGA-A2-A1G1
TCGA-BH-A1EX
TCGA-A7-A4SD
TCGA-A2-A0D2
TCGA-B6-A0X1
TCGA-A2-A0SX
TCGA-LL-A740
TCGA-B6-A0RQ
TCGA-BH-A0DP
TCGA-AC-A3YJ
TCGA-E2-A106
TCGA-A7-A13G
TCGA-XX-A899
TCGA-BH-A0BT
TCGA-BH-A0HA
TCGA-BH-A18V
TCGA-E9-A22E
TCGA-A8-A097
TCGA-BH-A1EO
TCGA-AR-A5QP
TCGA-BH-A28O
TCGA-A1-A0SQ
TCGA-BH-A18L
TCGA-AR-A0TZ
TCGA-B6-A0IG
TCGA-BH-A0DS
TCGA-LL-A7SZ
TCGA-B6-A0RM
TCGA-BH-A1EV
TCGA-AN-A0FL
TCGA-E2-A1IF
TCGA-OL-A5RY
TCGA-AO-A124
TCGA-AO-A0J2
TCGA-A2-A0CS
TCGA-AC-A5XU
TCGA-AO-A03O
TCGA-E9-A1RF
TCGA-E2-A1IJ
TCGA-BH-A0DV
TCGA-BH-A0E1
TCGA-A7-A26E
TCGA-BH-A0B3
TCGA-AN-A0AL
TCGA-A2-A0EV
TCGA-E9-A22H
TCGA-AO-A12A
TCGA-A2-A04P
TCGA-A8-A06R
TCGA-A2-A0CW
TCGA-A2-A0T7
TCGA-E2-A1LI
TCGA-BH-A1F5
TCGA-BH-A0H9
TCGA-A7-A6VX
TCGA-E2-A9RU
TCGA-E9-A5FK
TCGA-D8-A142
TCGA-UU-A93S
TCGA-BH-A1EX
TCGA-BH-A0B5
TCGA-AC-A3TM
TCGA-A7-A26E
TCGA-E9-A1N8
TCGA-A7-A13E
TCGA-A8-A085
TCGA-E9-A3QA
TCGA-A8-A094
TCGA-B6-A0IP
TCGA-BH-A0DL
TCGA-BH-A0H6
TCGA-A8-A09T
TCGA-A7-A56D
TCGA-A7-A4SE
TCGA-BH-A0DS
TCGA-A8-A09D
TCGA-A8-A09W
TCGA-BH-A208
TCGA-A8-A09R
TCGA-BH-A0DD
TCGA-AO-A0J3
TCGA-A7-A4SC
TCGA-BH-A1FN
TCGA-D8-A1X7
TCGA-E2-A14Q
TCGA-AN-A041
TCGA-A8-A08Z
TCGA-E2-A1LS
TCGA-E2-A1LE
TCGA-A2-A259
TCGA-BH-A0DQ
TCGA-A7-A2KD
TCGA-A7-A13D
TCGA-AC-A5EH
TCGA-E9-A1RI
TCGA-D8-A27H
TCGA-AR-A24L
TCGA-AO-A03T
TCGA-A1-A0SG
TCGA-EW-A1PC
TCGA-A7-A4SA
TCGA-AR-A1AJ
TCGA-A7-A26J
TCGA-A8-A075
TCGA-AN-A0FK
TCGA-5L-AAT0
TCGA-C8-A26X
TCGA-A2-A4S2
TCGA-E2-A154
TCGA-A8-A093
TCGA-A2-A0T5
TCGA-A1-A0SN
TCGA-AN-A0XS
TCGA-A8-A06X
TCGA-E9-A1QZ
TCGA-BH-A0H0
TCGA-A8-A082
TCGA-A2-A0YF
TCGA-AC-A23H
TCGA-AO-A0JB
TCGA-A2-A0YH
TCGA-E9-A1RI
TCGA-A8-A091
TCGA-AC-A3QP
TCGA-A7-A13F
TCGA-BH-A0HU
TCGA-A2-A3XS
TCGA-BH-A0B6
TCGA-E2-A1L8
TCGA-A8-A06R
TCGA-A2-A04U
TCGA-E2-A14N
TCGA-A2-A0CO
TCGA-A7-A26F
TCGA-E2-A1LS
TCGA-A2-A0CS
TCGA-BH-A0BQ
TCGA-BH-A1EY
TCGA-AQ-A0Y5
TCGA-A8-A08C
TCGA-AC-A3EH
TCGA-AN-A0FV
TCGA-BH-A1F6
TCGA-BH-A0C0
TCGA-BH-A0DI
TCGA-A7-A6VY
TCGA-OL-A6VQ
TCGA-AC-A3W6
TCGA-E2-A15T
TCGA-AO-A0J5
TCGA-D8-A1XR
TCGA-BH-A28Q
TCGA-A8-A09V
TCGA-BH-A0GY
TCGA-BH-A1EN
TCGA-AR-A1AM
TCGA-A8-A09B
TCGA-AN-A0FV
TCGA-D8-A146
TCGA-E2-A3DX
TCGA-C8-A1HN
TCGA-BH-A0DD
TCGA-E2-A106
TCGA-C8-A1HI
TCGA-A8-A06Y
TCGA-BH-A0HB
TCGA-E9-A1R7
TCGA-D8-A1XU
TCGA-AO-A12E
TCGA-E9-A1R7
TCGA-D8-A13Z
TCGA-E9-A3HO
TCGA-BH-A0HL
TCGA-WT-AB44
TCGA-E9-A1RD
TCGA-E2-A1LG
TCGA-B6-A1KC
TCGA-E2-A1IE
TCGA-BH-A0B7
TCGA-A8-A0A1
TCGA-BH-A1FR
TCGA-BH-A18J
TCGA-E9-A1NF
TCGA-BH-A0B1
TCGA-B6-A0RG
TCGA-GM-A2DI
TCGA-A2-A04X
TCGA-D8-A73X
TCGA-BH-A0DG
TCGA-AR-A1AR
TCGA-BH-A0HA
TCGA-E9-A3Q9
TCGA-EW-A1OZ
TCGA-A2-A0YJ
TCGA-E9-A22D
TCGA-BH-A0EE
TCGA-AR-A24V
TCGA-C8-A12V
TCGA-E9-A295
TCGA-OL-A5RW
TCGA-BH-A0W4
TCGA-D8-A1JP
TCGA-XX-A899
TCGA-AR-A1AH
TCGA-GI-A2C8
TCGA-OL-A66H
TCGA-AO-A129
TCGA-E2-A15F
TCGA-AC-A2BM
TCGA-OL-A5RV
TCGA-BH-A18T
TCGA-A8-A08J
TCGA-EW-A6SD
TCGA-BH-A0AZ
TCGA-D8-A1XS
TCGA-AR-A5QQ
TCGA-S3-A6ZF
TCGA-BH-A1EV
TCGA-A8-A09C
TCGA-A2-A0CM
TCGA-BH-A0DD
TCGA-BH-A1FC
TCGA-HN-A2NL
TCGA-AO-A03N
TCGA-AR-A0TV
TCGA-BH-A1FN
TCGA-E2-A15J
TCGA-A8-A08X
TCGA-B6-A40B
TCGA-S3-AA17
TCGA-BH-A0HX
TCGA-BH-A0B3
TCGA-AR-A0TX
TCGA-C8-A12T
TCGA-B6-A0RU
TCGA-BH-A0E7
TCGA-BH-A0HU
TCGA-E2-A1LI
TCGA-E9-A1RC
TCGA-D8-A27G
TCGA-BH-A0BZ
TCGA-E2-A14T
TCGA-B6-A0IP
TCGA-D8-A1JM
TCGA-AN-A0FT
TCGA-AR-A0TW
TCGA-BH-A18V
TCGA-BH-A0BR
TCGA-A7-A26E
TCGA-E2-A1LL
TCGA-BH-A0DZ
TCGA-BH-A0W3
TCGA-B6-A0RP
TCGA-A2-A0ER
TCGA-E9-A1N8
TCGA-BH-A1FD
TCGA-D8-A143
TCGA-E2-A1LB
TCGA-AC-A4ZE
TCGA-E9-A1NG
TCGA-E2-A574
TCGA-A2-A1G6
TCGA-E2-A109
TCGA-E9-A1N5
TCGA-AO-A0JG
TCGA-A8-A07L
TCGA-BH-A0BF
TCGA-E2-A15I
TCGA-BH-A18R
TCGA-BH-A0HB
TCGA-C8-A8HP
TCGA-EW-A2FR
TCGA-A8-A084
TCGA-A8-A09K
TCGA-A7-A4SC
TCGA-A8-A0A2
TCGA-A2-A04R
TCGA-E2-A572
TCGA-BH-A18Q
TCGA-LL-A5YN
TCGA-A8-A076
TCGA-LL-A6FR
TCGA-AC-A62X
TCGA-5T-A9QA
TCGA-BH-A18J
TCGA-E2-A1IH
TCGA-A2-A3XW
TCGA-A8-A094
TCGA-BH-A0B4
TCGA-AR-A0U0
TCGA-E2-A10A
TCGA-A2-A04V
TCGA-BH-A1FB
TCGA-E2-A1BC
TCGA-AC-A2FK
TCGA-BH-A18S
TCGA-E2-A1L7
TCGA-B6-A0WY
TCGA-D8-A1XQ
TCGA-MS-A51U
TCGA-AQ-A04H
TCGA-D8-A1X9
TCGA-A7-A3IZ
TCGA-AO-A0J3
TCGA-AR-A0TQ
TCGA-E9-A1NF
TCGA-A1-A0SP
TCGA-GM-A2DA
TCGA-AO-A03N
TCGA-A8-A07R
TCGA-BH-A0AZ
TCGA-E9-A1N9
TCGA-A2-A0YT
TCGA-E2-A155
TCGA-A8-A0A7
TCGA-A2-A0T7
TCGA-BH-A1EU
TCGA-LQ-A4E4
TCGA-BH-A1FR
TCGA-BH-A1FR
TCGA-BH-A0B7
TCGA-BH-A0C0
TCGA-BH-A1F8
TCGA-A2-A3XT
TCGA-BH-A1F5
TCGA-BH-A0DQ
TCGA-E9-A243
TCGA-BH-A0DI
TCGA-C8-A133
TCGA-E9-A2JS
TCGA-AN-A0XO
TCGA-A8-A09X
TCGA-AR-A1AO
TCGA-AR-A24X
TCGA-A2-A0T1
TCGA-BH-A1FU
TCGA-BH-A0EB
TCGA-AN-A0FS
TCGA-A2-A0YC
TCGA-BH-A1FM
TCGA-E2-A1LS
TCGA-E2-A1IU
TCGA-D8-A1XC
TCGA-BH-A0DT
TCGA-C8-A278
TCGA-BH-A0BM
TCGA-B6-A0WX
TCGA-E9-A2JT
TCGA-D8-A1XL
TCGA-E2-A1IO
TCGA-D8-A1JN
TCGA-AN-A0FW
TCGA-S3-AA12
TCGA-GI-A2C8
TCGA-BH-A1F2
TCGA-E9-A1RE
TCGA-A2-A0T2
TCGA-AO-A0J7
TCGA-A8-A0A2
TCGA-D8-A27V
TCGA-A2-A0CK
TCGA-AR-A5QN
TCGA-A1-A0SQ
TCGA-B6-A0WZ
TCGA-B6-A0IK
TCGA-BH-A0H6
TCGA-BH-A0B7
TCGA-BH-A8FZ
TCGA-BH-A0E0
TCGA-A8-A0A4
TCGA-B6-A0X0
TCGA-C8-A26W
TCGA-BH-A18R
TCGA-AC-A2FB
TCGA-BH-A0BO
TCGA-BH-A0DI
TCGA-A2-A0YL
TCGA-A2-A1FV
TCGA-BH-A18Q
TCGA-BH-A18V
TCGA-OL-A5D7
TCGA-B6-A1KF
TCGA-AR-A24K
TCGA-BH-A0BC
TCGA-D8-A1JC
TCGA-E9-A1N9
TCGA-E2-A1LH
TCGA-D8-A27W
TCGA-AO-A12D
TCGA-A8-A06Z
TCGA-AN-A0AS
TCGA-B6-A0IC
TCGA-A7-A3J1
TCGA-BH-A0HX
TCGA-A8-A07I
TCGA-A8-A06T
TCGA-E2-A15L
TCGA-A8-A091
TCGA-E2-A15S
TCGA-E2-A15C
TCGA-BH-A0BO
TCGA-BH-A0BO
TCGA-OL-A97C
TCGA-AC-A23G
TCGA-C8-A26Z
TCGA-BH-A0BP
TCGA-BH-A0DT
TCGA-AQ-A1H3
TCGA-BH-A0BV
TCGA-GM-A2DO
TCGA-B6-A0WW
TCGA-AC-A62Y
TCGA-AC-A7VB
TCGA-BH-A1FB
TCGA-A1-A0SJ
TCGA-B6-A0RS
TCGA-GM-A2DK
TCGA-AC-A3W5
TCGA-PE-A5DD
TCGA-E9-A1N5
TCGA-B6-A0IA
TCGA-BH-A1EW
TCGA-A2-A0SV
TCGA-E2-A15H
TCGA-BH-A0HY
TCGA-BH-A18V
TCGA-E9-A244
TCGA-BH-A0AZ
TCGA-A2-A1FX
TCGA-B6-A0IM
TCGA-BH-A1EU
TCGA-AO-A03P
TCGA-C8-A138
TCGA-A8-A06P
TCGA-A7-A0CG
TCGA-B6-A0I9
TCGA-A8-A0AB
TCGA-AO-A12F
TCGA-AN-A0FL
TCGA-C8-A12M
TCGA-BH-A0HP
TCGA-D8-A1JK
TCGA-AC-A2BK
TCGA-AC-A2FE
TCGA-BH-A18T
TCGA-A7-A3IY
TCGA-BH-A0C1
TCGA-A2-A0CY
TCGA-BH-A0HL
TCGA-BH-A18M
TCGA-A7-A0DC
TCGA-BH-A0DO
TCGA-EW-A1P6
TCGA-A8-A09T
TCGA-A8-A09G
TCGA-4H-AAAK
TCGA-A8-A0A7
TCGA-BH-A1ES
TCGA-AO-A0JF
TCGA-B6-A0RL
TCGA-EW-A1J6
TCGA-A8-A09W
TCGA-D8-A143
TCGA-AR-A24N
TCGA-OL-A66N
TCGA-BH-A0EB
TCGA-BH-A0BW
TCGA-EW-A6SA
TCGA-E2-A573
TCGA-B6-A402
TCGA-AR-A0TY
TCGA-D8-A1J9
TCGA-JL-A3YW
TCGA-C8-A132
TCGA-B6-A0RU
TCGA-S3-AA0Z
TCGA-D8-A1JD
TCGA-BH-A0BS
TCGA-E2-A1B1
TCGA-A8-A07U
TCGA-B6-A0IQ
TCGA-BH-A42U
TCGA-E9-A1NG
TCGA-E2-A1BC
TCGA-A8-A08G
TCGA-AO-A12H
TCGA-AN-A04C
TCGA-BH-A0GY
TCGA-BH-A203
TCGA-BH-A0B4
TCGA-E9-A245
TCGA-BH-A0C3
TCGA-E2-A1IN
TCGA-BH-A1FC
TCGA-EW-A1OV
TCGA-E2-A1IK
TCGA-A1-A0SB
TCGA-A7-A0CD
TCGA-E9-A1NF
TCGA-BH-A2L8
TCGA-BH-A0BA
TCGA-A7-A0CE
TCGA-AC-A2FM
TCGA-D8-A1JJ
TCGA-B6-A0IB
TCGA-B6-A0WS
TCGA-A2-A0CK
TCGA-BH-A0H7
TCGA-LL-A5YM
TCGA-BH-A204
TCGA-E2-A15I
TCGA-AO-A126
TCGA-A8-A08S
TCGA-BH-A1FH
TCGA-GM-A2D9
TCGA-AC-A2FE
TCGA-AC-A3QQ
TCGA-AO-A12B
TCGA-D8-A73W
TCGA-A7-A5ZV
TCGA-BH-A1ES
TCGA-AO-A03T
TCGA-BH-A0BQ
TCGA-EW-A1IW
TCGA-B6-A0IE
TCGA-AR-A2LH
TCGA-BH-A0W5
TCGA-A8-A07S
TCGA-A2-A0D2
TCGA-W8-A86G
TCGA-A8-A06Z
TCGA-E2-A105
TCGA-E9-A1R7
TCGA-BH-A0BW
TCGA-HN-A2OB
TCGA-AO-A0JA
TCGA-AN-A0AK
TCGA-BH-A0E1
TCGA-AO-A0J2
TCGA-AO-A12G
TCGA-AR-A1AV
TCGA-B6-A0RE
TCGA-A7-A4SE
TCGA-A7-A26J
TCGA-BH-A18Q
TCGA-A2-A0T5
TCGA-B6-A0WW
TCGA-BH-A18J
TCGA-OL-A5RU
TCGA-A8-A097
TCGA-A8-A07P
TCGA-B6-A0X4
TCGA-AO-A0JD
TCGA-A8-A09I
TCGA-A2-A0T4
TCGA-A8-A08T
TCGA-A8-A09X
TCGA-AC-A2QJ
TCGA-PL-A8LY
TCGA-E9-A1RH
TCGA-D8-A1XY
TCGA-A8-A06Q
TCGA-XX-A89A
TCGA-A7-A4SC
TCGA-A2-A0EY
TCGA-E9-A1N4
TCGA-AC-A23H
TCGA-AR-A2LE
TCGA-BH-A18N
TCGA-AN-A049
TCGA-D8-A13Z
TCGA-B6-A0I5
TCGA-E2-A14W
TCGA-BH-A42V
TCGA-A8-A096
TCGA-BH-A18J
TCGA-AQ-A04J
TCGA-BH-A0B1
TCGA-B6-A0RT
TCGA-BH-A0HO
TCGA-E2-A1IU
TCGA-BH-A0DD
TCGA-BH-A0E0
TCGA-AC-A3EH
TCGA-A2-A1G0
TCGA-AC-A2BK
TCGA-AO-A125
TCGA-D8-A1XK
TCGA-A8-A07E
TCGA-A2-A0SY
TCGA-A2-A0ET
TCGA-AR-A0U3
TCGA-AR-A1AL
TCGA-E2-A15P
TCGA-A7-A0DC
TCGA-GM-A2D9
TCGA-B6-A0WT
TCGA-A8-A0A9
TCGA-BH-A18Q
TCGA-AC-A6IW
TCGA-BH-A0DP
TCGA-E2-A1IU
TCGA-B6-A0RH
TCGA-A2-A0EQ
TCGA-C8-A131
TCGA-E2-A153
TCGA-BH-A0HN
TCGA-A7-A0DB
TCGA-AO-A03V
TCGA-B6-A0IG
TCGA-E2-A15R
TCGA-A7-A0DB
TCGA-BH-A1F0
TCGA-E2-A1LL
TCGA-C8-A135
TCGA-BH-A18S
TCGA-A7-A4SD
TCGA-BH-A0C7
TCGA-A8-A07C
TCGA-AR-A0U2
TCGA-D8-A27R
TCGA-E2-A15O
TCGA-E2-A1IF
TCGA-EW-A1OX
TCGA-BH-A1FR
TCGA-A8-A09G
TCGA-BH-A1ET
TCGA-BH-A0BM
TCGA-AO-A0J4
TCGA-BH-A1FR
TCGA-A7-A26E
TCGA-BH-A0W7
TCGA-AR-A24T
TCGA-E9-A229
TCGA-AR-A1AN
TCGA-BH-A0B2
TCGA-E2-A15L
TCGA-D8-A1JF
TCGA-GI-A2C9
TCGA-AC-A2BM
TCGA-A2-A4S1
TCGA-AO-A0JA
TCGA-BH-A18K
TCGA-BH-A1F6
TCGA-A8-A093
TCGA-EW-A1PF
TCGA-AR-A24Q
TCGA-BH-A0H9
TCGA-GM-A2DC
TCGA-BH-A0E0
TCGA-LD-A7W5
TCGA-A2-A0YI
TCGA-AO-A0JI
TCGA-AN-A0XR
TCGA-AR-A0U3
TCGA-AR-A0TP
TCGA-A2-A0D4
TCGA-AC-A2QH
TCGA-BH-A0BJ
TCGA-BH-A0BR
TCGA-E2-A1L9
TCGA-B6-A0X7
TCGA-C8-A12W
TCGA-E9-A1NA
TCGA-BH-A0B8
TCGA-BH-A0AW
TCGA-AR-A0TV
TCGA-AR-A2LN
TCGA-B6-A0IK
TCGA-AN-A0XP
TCGA-BH-A0B6
TCGA-A7-A13F
TCGA-AC-A6IX
TCGA-AR-A5QM
TCGA-E2-A1BD
TCGA-AO-A0JM
TCGA-A8-A079
TCGA-E2-A1B5
TCGA-GM-A4E0
TCGA-A2-A4RY
TCGA-E9-A1NH
TCGA-B6-A0RN
TCGA-E9-A1ND
TCGA-A2-A0CV
TCGA-A7-A4SD
TCGA-E9-A1N8
TCGA-BH-A0DD
TCGA-E2-A159
TCGA-BH-A0H9
TCGA-BH-A0BS
TCGA-BH-A18F
TCGA-D8-A1XT
TCGA-A2-A0SW
TCGA-A8-A07J
TCGA-A7-A26I
TCGA-AR-A1AY
TCGA-BH-A0WA
TCGA-GM-A3XG
TCGA-AO-A03R
TCGA-BH-A1F0
TCGA-E9-A1N5
TCGA-BH-A1F5
TCGA-D8-A3Z6
TCGA-AR-A2LQ
TCGA-A1-A0SF
TCGA-A8-A06N
TCGA-D8-A1XA
TCGA-OL-A5D8
TCGA-A8-A08A
TCGA-A7-A56D
TCGA-A7-A13G
TCGA-E2-A153
TCGA-A2-A1FW
TCGA-E9-A54X
TCGA-E2-A15L
TCGA-BH-A6R8
TCGA-BH-A0BQ
TCGA-BH-A1FG
TCGA-BH-A0HK
TCGA-A2-A0CQ
TCGA-AN-A0FD
TCGA-A7-A0DA
TCGA-E9-A1RB
TCGA-AN-A0XN
TCGA-A2-A4S3
TCGA-AO-A03M
TCGA-BH-A0DX
TCGA-BH-A1EV
TCGA-A7-A56D
TCGA-BH-A204
TCGA-A8-A08B
TCGA-E9-A1NA
TCGA-A2-A04Q
TCGA-E9-A1NA
TCGA-AO-A1KO
TCGA-BH-A0DP
TCGA-BH-A0DD
TCGA-GM-A5PV
TCGA-C8-A134
TCGA-A8-A095
TCGA-B6-A0IJ
TCGA-C8-A12O
TCGA-A2-A0SW
TCGA-E2-A152
TCGA-AR-A2LK
TCGA-AC-A2FF
TCGA-E2-A15M
TCGA-EW-A1P3
TCGA-E2-A109
TCGA-A8-A08R
TCGA-A8-A086
TCGA-E9-A1NE
TCGA-D8-A1XZ
TCGA-3C-AALK
TCGA-D8-A1JG
TCGA-AO-A0JC
TCGA-AO-A03U
TCGA-A2-A0EN
TCGA-BH-A0BF
TCGA-BH-A18T
TCGA-OL-A6VR
TCGA-BH-A0BA
TCGA-A8-A081
TCGA-AQ-A04L
TCGA-AR-A1AU
TCGA-JL-A3YX
TCGA-E2-A14U
TCGA-E2-A1L7
TCGA-B6-A0I1
TCGA-BH-A0B9
TCGA-A7-A0D9
TCGA-A8-A096
TCGA-D8-A73U
TCGA-E9-A1NE
TCGA-AR-A24S
TCGA-A8-A09M
TCGA-C8-A135
TCGA-AN-A0AS
TCGA-AC-A2FO
TCGA-PL-A8LV
TCGA-A7-A13G
TCGA-A1-A0SN
TCGA-E9-A1ND
TCGA-AR-A1AI
TCGA-A7-A4SA
TCGA-A2-A0CO
TCGA-E2-A1IU
TCGA-E2-A1L7
TCGA-E2-A1LL
TCGA-A8-A075
TCGA-BH-A0BF
TCGA-D8-A1Y1
TCGA-BH-A1FG
TCGA-BH-A18F
TCGA-D8-A4Z1
TCGA-AR-A252
TCGA-C8-A1HL
TCGA-A7-A0CH
TCGA-BH-A0H7
TCGA-A2-A0D4
TCGA-A7-A0CJ
TCGA-A8-A07W
TCGA-E9-A1NC
TCGA-E9-A24A
TCGA-A2-A0ET
TCGA-EW-A2FW
TCGA-BH-A0W7
TCGA-A2-A0T3
TCGA-EW-A1PB
TCGA-E2-A14P
TCGA-A8-A07F
TCGA-BH-A1EO
TCGA-BH-A0HF
TCGA-A1-A0SB
TCGA-BH-A0AY
TCGA-BH-A0C0
TCGA-AC-A8OS
TCGA-BH-A18P
TCGA-A2-A3XU
TCGA-BH-A6R9
TCGA-BH-A1F0
TCGA-EW-A2FS
TCGA-C8-A12Z
TCGA-B6-A0X0
TCGA-E9-A1NH
TCGA-E9-A1RA
TCGA-BH-A1FD
TCGA-BH-A0DX
TCGA-A2-A0CV
TCGA-A2-A0EW
TCGA-A7-A13F
TCGA-B6-A0RO
TCGA-D8-A145
TCGA-AN-A0XV
TCGA-EW-A1IY
TCGA-A1-A0SH
TCGA-B6-A0WY
TCGA-A8-A082
TCGA-AO-A0J6
TCGA-E9-A5FL
TCGA-AC-A2QH
TCGA-A8-A08J
TCGA-AO-A03V
TCGA-AO-A0J7
TCGA-E9-A1RB
TCGA-E2-A108
TCGA-AR-A2LO
TCGA-E2-A10B
TCGA-C8-A12L
TCGA-A7-A13G
TCGA-BH-A0H5
TCGA-AN-A0AL
TCGA-A8-A07F
TCGA-A8-A083
TCGA-BH-A0E6
TCGA-D8-A1XO
TCGA-BH-A0E1
TCGA-E9-A1N4
TCGA-B6-A0IO
TCGA-BH-A0DK
TCGA-AC-A3BB
TCGA-A8-A06N
TCGA-BH-A0E9
TCGA-C8-A12L
TCGA-B6-A2IU
TCGA-B6-A0IO
TCGA-AN-A0AM
TCGA-E9-A1NC
TCGA-E9-A1NF
TCGA-B6-A0IM
TCGA-A8-A07Z
TCGA-AN-A04A
TCGA-A2-A25E
TCGA-BH-A0DE
TCGA-B6-A0I5
TCGA-BH-A1EW
TCGA-A8-A0A9
TCGA-A1-A0SE
TCGA-A2-A0CU
TCGA-BH-A0GZ
TCGA-A8-A09C
TCGA-LL-A440
TCGA-E2-A1LK
TCGA-GM-A2D9
TCGA-BH-A18N
TCGA-C8-A12N
TCGA-A7-A13D
TCGA-AC-A2FG
TCGA-AC-A6IX
TCGA-B6-A0IQ
TCGA-BH-AB28
TCGA-AN-A049
TCGA-A8-A07Z
TCGA-AR-A1AT
TCGA-BH-A0AY
TCGA-A8-A08L
TCGA-A8-A07J
TCGA-AC-A2FG
TCGA-LD-A9QF
TCGA-BH-A0DO
TCGA-EW-A1OW
TCGA-E9-A1RI
TCGA-A2-A0D3
TCGA-C8-A12Q
TCGA-AO-A1KQ
TCGA-A8-A09M
TCGA-AR-A0U4
TCGA-D8-A1X8
TCGA-AN-A0FJ
TCGA-C8-A132
TCGA-C8-A138
TCGA-B6-A3ZX
TCGA-AO-A128
TCGA-AN-A0FN
TCGA-AQ-A54N
TCGA-UL-AAZ6
TCGA-A2-A0CU
TCGA-AC-A3W7
TCGA-BH-A0DK
TCGA-AC-A23E
TCGA-EW-A1OY
TCGA-AR-A256
TCGA-A8-A09V
TCGA-E2-A1LG
TCGA-AO-A0JL
TCGA-A2-A0CT
TCGA-E9-A1RD
TCGA-D8-A27E
TCGA-AO-A03L
TCGA-OL-A66O
TCGA-BH-A0E1
TCGA-E2-A1LB
TCGA-BH-A1F8
TCGA-B6-A0WV
TCGA-AN-A0FX
TCGA-A7-A4SA
TCGA-A7-A26H
TCGA-A2-A0ST
TCGA-E9-A5UO
TCGA-AC-A8OR
TCGA-A2-A04Y
TCGA-A2-A0ES
TCGA-A2-A04P
TCGA-BH-A1F0
TCGA-E2-A1IG
TCGA-E2-A1II
TCGA-AN-A0XT
TCGA-A8-A084
TCGA-BH-A0DT
TCGA-AR-A1AS
TCGA-BH-A0DG
TCGA-E2-A1LB
TCGA-E2-A15I
TCGA-E9-A1RC
TCGA-S3-AA10
TCGA-E2-A1IG
TCGA-GM-A2DB
TCGA-E9-A247
TCGA-A8-A09Q
TCGA-E2-A15I
TCGA-AN-A0FY
TCGA-B6-A1KN
TCGA-A1-A0SO
TCGA-A8-A09B
TCGA-BH-A0BC
TCGA-A8-A083
TCGA-B6-A0X1
TCGA-C8-A134
TCGA-A2-A0YK
TCGA-AO-A0JM
TCGA-AN-A0FW
TCGA-A8-A08T
TCGA-BH-A0BT
TCGA-BH-A0BL
TCGA-A2-A0SY
TCGA-BH-A18R
TCGA-C8-A12W
TCGA-AR-A1AK
TCGA-A8-A06T
TCGA-AO-A0J8
TCGA-A8-A086
TCGA-S3-AA14
TCGA-A8-A0A4
TCGA-E2-A1IL
TCGA-AN-A04C
TCGA-AN-A0AM
TCGA-BH-A0BL
TCGA-BH-A0DL
TCGA-BH-A18S
TCGA-D8-A27N
TCGA-A2-A0EM
TCGA-D8-A1XJ
TCGA-D8-A141
TCGA-BH-A0BT
TCGA-C8-A130
TCGA-A8-A07E
TCGA-AR-A0TR
TCGA-AO-A124
TCGA-A2-A0SV
TCGA-B6-A0IH
TCGA-AO-A126
TCGA-BH-A1ET
TCGA-AR-A24O
TCGA-LL-A50Y
TCGA-B6-A0X7
TCGA-A2-A0EU
TCGA-A7-A13E
TCGA-A1-A0SK
TCGA-A8-A0A6
TCGA-BH-AB28
TCGA-OL-A66L
TCGA-E2-A1LH
TCGA-B6-A0RS
TCGA-A2-A0YG
TCGA-BH-A0BM
TCGA-BH-A18L
TCGA-E2-A15E
TCGA-BH-A1FJ
TCGA-B6-A0I6
TCGA-AO-A12H
TCGA-D8-A1JT
TCGA-E2-A10E
TCGA-B6-A0IH
TCGA-A2-A0YD
TCGA-A7-A0CD
TCGA-AR-A251
TCGA-A2-A0D1
TCGA-BH-A0AY
TCGA-AC-A2B8
TCGA-E2-A107
TCGA-A8-A08H
TCGA-B6-A0WT
TCGA-C8-A12X
TCGA-D8-A1X5
TCGA-AC-A2FG
TCGA-E2-A158
TCGA-LD-A66U
TCGA-BH-A0DZ
TCGA-C8-A12K
TCGA-E9-A1NI
TCGA-AQ-A04L
TCGA-E9-A1RF
TCGA-BH-A1EN
TCGA-BH-A0HK
TCGA-A2-A0D1
TCGA-E9-A1N4
TCGA-E9-A1NH
TCGA-BH-A0DH
TCGA-A8-A06Y
TCGA-C8-A3M8
TCGA-AN-A03Y
TCGA-EW-A1J2
TCGA-EW-A1P5
TCGA-LL-A441
TCGA-A1-A0SH
TCGA-E9-A6HE
TCGA-A2-A04X
TCGA-BH-A18K
TCGA-A8-A08F
TCGA-AN-A0XP
TCGA-C8-A1HK
TCGA-C8-A1HM
TCGA-BH-A0BQ
TCGA-AC-A6IV
TCGA-BH-A18M
TCGA-E2-A1II
TCGA-BH-A1F5
TCGA-BH-A0H5
TCGA-A7-A13E
TCGA-AO-A0JE
TCGA-A2-A0YM
TCGA-E9-A1N9
TCGA-D8-A27T
TCGA-E9-A249
TCGA-AN-A0AJ
TCGA-BH-A0DO
TCGA-A7-A13F
TCGA-AN-A0XL
TCGA-A8-A099
TCGA-A1-A0SP
TCGA-S3-A6ZG
TCGA-B6-A0I9
TCGA-A2-A0CX
TCGA-A2-A0YM
TCGA-AR-A24W
TCGA-A8-A06O
TCGA-LL-A9Q3
TCGA-AO-A12D
TCGA-D8-A1XD
TCGA-AO-A0JC
TCGA-E2-A1IF
TCGA-BH-A202
TCGA-A7-A6VW
TCGA-B6-A0RV
TCGA-C8-A3M7
TCGA-A8-A092
TCGA-AC-A2FF
TCGA-D8-A27L
TCGA-D8-A140
TCGA-BH-A18V
TCGA-AC-A2FK
TCGA-A8-A0A6
TCGA-AR-A2LJ
TCGA-D8-A1Y2
TCGA-BH-A5J0
TCGA-B6-A0I1
TCGA-A8-A08Z
TCGA-BH-A18P
TCGA-GM-A2DH
TCGA-C8-A27B
TCGA-AR-A0TR
TCGA-E2-A15K
TCGA-GM-A2DL
TCGA-B6-A0WS
TCGA-A7-A4SE
TCGA-E9-A1NE
TCGA-C8-A273
TCGA-A2-A4RX
TCGA-A7-A0CG
TCGA-A7-A0D9
TCGA-BH-A0DH
TCGA-AN-A0FF
TCGA-C8-A26V
TCGA-A7-A13G
TCGA-D8-A1XG
TCGA-XX-A899
TCGA-E2-A1IG
TCGA-BH-A0HN
TCGA-AQ-A04H
TCGA-E2-A1LG
TCGA-AN-A046
TCGA-E9-A1R6
TCGA-C8-A8HR
TCGA-S3-A6ZH
TCGA-BH-A0DQ
TCGA-AR-A1AP
TCGA-AC-A2QJ
TCGA-A2-A0YI
TCGA-AN-A0AT
TCGA-A7-A3J0
TCGA-E9-A1NF
TCGA-E9-A1N8
TCGA-EW-A1P0
TCGA-A2-A25C
TCGA-BH-A1FM
TCGA-A2-A0D0
TCGA-B6-A400
TCGA-BH-A0EA
TCGA-AR-A24R
TCGA-AC-A23G
TCGA-B6-A0WV
TCGA-AN-A0XO
TCGA-BH-A0DL
TCGA-AN-A0G0
TCGA-A7-A4SA
TCGA-BH-A1EW
TCGA-A8-A08B
TCGA-A7-A3RF
TCGA-A8-A09R
TCGA-A2-A04W
TCGA-A2-A25F
TCGA-A2-A0CY
TCGA-D8-A142
TCGA-A7-A4SF
TCGA-BH-A1FH
TCGA-BH-A0B5
TCGA-AO-A0JD
TCGA-A8-A09E
TCGA-EW-A424
TCGA-A7-A13H
TCGA-A2-A3KC
TCGA-BH-A0BT
TCGA-A2-A0EX
TCGA-AC-A5XS
TCGA-AO-A03P
TCGA-BH-A0DQ
TCGA-E2-A14Y
TCGA-S3-AA11
TCGA-A2-A04V
TCGA-EW-A1PD
TCGA-AN-A0AJ
TCGA-EW-A1PG
TCGA-BH-A0BL
TCGA-BH-A0DV
TCGA-AN-A03X
TCGA-BH-A18N
TCGA-A7-A26F
TCGA-A8-A07G
TCGA-C8-A274
TCGA-D8-A1X6
TCGA-A7-A56D
TCGA-E9-A1RH
TCGA-BH-A0C1
TCGA-A2-A0CT
TCGA-Z7-A8R5
TCGA-BH-A1FG
TCGA-A8-A099
TCGA-A7-A0DB
TCGA-AN-A0FT
TCGA-BH-A1F0
TCGA-BH-A18V
TCGA-E9-A5UP
TCGA-BH-A1FJ
TCGA-AO-A0J6
TCGA-EW-A1IZ
TCGA-E9-A1NG
TCGA-A2-A0CX
TCGA-EW-A1IX
TCGA-AO-A0JE
