TCGA-A2-A1G6
TCGA-C8-A12V
TCGA-GI-A2C9
TCGA-A7-A6VV
TCGA-D8-A27H
TCGA-EW-A1OW
TCGA-D8-A1XQ
TCGA-E2-A1LI
TCGA-BH-A0BG
TCGA-AN-A0AR
TCGA-LL-A441
TCGA-A2-A04Q
TCGA-D8-A27F
TCGA-A7-A0DA
TCGA-LL-A5YO
TCGA-C8-A26Y
TCGA-D8-A1JL
TCGA-OL-A5D7
TCGA-AO-A0J2
TCGA-A2-A0D2
TCGA-AR-A0TU
TCGA-AR-A0U1
TCGA-AN-A0XU
TCGA-OL-A5RW
TCGA-EW-A6SB
TCGA-AO-A0J4
TCGA-AQ-A54N
TCGA-AR-A1AY
TCGA-AR-A0U4
TCGA-E2-A1L7
TCGA-E2-A574
TCGA-BH-A18G
TCGA-A1-A0SO
TCGA-OL-A66I
TCGA-A7-A4SE
TCGA-BH-A0E6
TCGA-OL-A6VO
TCGA-A2-A0T2
TCGA-BH-A0RX
TCGA-D8-A13Z
TCGA-E2-A159
TCGA-D8-A143
TCGA-E2-A14N
TCGA-A2-A3XU
TCGA-A2-A3XT
TCGA-AO-A128
TCGA-B6-A409
TCGA-D8-A27M
TCGA-E2-A1LK
TCGA-AN-A0AT
TCGA-LL-A740
TCGA-A7-A6VW
TCGA-AN-A04D
TCGA-AO-A0J6
TCGA-EW-A1PH
TCGA-BH-A0B9
TCGA-A2-A3XX
TCGA-AR-A256
TCGA-D8-A1JF
TCGA-GM-A2DB
TCGA-BH-A0AV
TCGA-B6-A402
TCGA-E2-A14X
TCGA-A2-A0ST
TCGA-BH-A1F6
TCGA-E2-A1LH
TCGA-S3-AA15
TCGA-A8-A07O
TCGA-EW-A1P7
TCGA-A1-A0SP
TCGA-A2-A3XS
TCGA-A8-A08R
TCGA-C8-A27B
TCGA-D8-A1XK
TCGA-AO-A12F
TCGA-AR-A1AQ
TCGA-C8-A1HJ
TCGA-AC-A6IW
TCGA-BH-A1EW
TCGA-E2-A1LL
TCGA-E2-A14R
TCGA-A8-A07C
TCGA-EW-A1P1
TCGA-AQ-A04J
TCGA-AR-A1AR
TCGA-AO-A1KR
TCGA-GM-A3XL
TCGA-BH-A0B3
TCGA-BH-A0E0
TCGA-E2-A573
TCGA-GM-A2DD
TCGA-A7-A0CE
TCGA-A2-A0YE
TCGA-EW-A1OV
TCGA-D8-A142
TCGA-A2-A3XY
TCGA-GM-A2DF
TCGA-A2-A0SX
TCGA-A7-A26I
TCGA-AN-A0AL
TCGA-E2-A1B6
TCGA-OL-A66P
TCGA-EW-A1P8
TCGA-EW-A3U0
TCGA-AO-A129
TCGA-A2-A04P
TCGA-A2-A0CM
TCGA-A2-A0YM
TCGA-D8-A147
TCGA-E2-A158
TCGA-E2-A150
TCGA-AC-A2BK
TCGA-D8-A1JG
TCGA-AN-A0G0
TCGA-S3-AA10
TCGA-C8-A131
TCGA-E2-A1LS
TCGA-A2-A0T0
TCGA-GM-A2DI
TCGA-A7-A6VY
TCGA-BH-A0BL
TCGA-A2-A04T
TCGA-C8-A26X
TCGA-AR-A0TS
TCGA-BH-A0BW
TCGA-B6-A400
TCGA-EW-A1PB
TCGA-GM-A2DH
TCGA-E2-A1AZ
TCGA-OL-A5D6
TCGA-A2-A0D0
TCGA-BH-A18V
TCGA-A7-A4SD
