barcode	imm
TCGA-A1-A0SO	low
TCGA-A1-A0SP	low
TCGA-A2-A04P	low
TCGA-A2-A04Q	high
TCGA-A2-A04T	high
TCGA-A2-A0CM	high
TCGA-A2-A0D0	NA
TCGA-A2-A0D2	high
TCGA-A2-A0ST	NA
TCGA-A2-A0SX	high
TCGA-A2-A0T0	low
TCGA-A2-A0T2	low
TCGA-A2-A0YE	low
TCGA-A2-A0YM	low
TCGA-A2-A1G6	low
TCGA-A2-A3XS	low
TCGA-A2-A3XT	low
TCGA-A2-A3XU	low
TCGA-A2-A3XX	NA
TCGA-A2-A3XY	low
TCGA-A7-A0CE	low
TCGA-A7-A0DA	low
TCGA-A7-A26I	low
TCGA-A7-A4SD	low
TCGA-A7-A4SE	low
TCGA-A7-A6VV	low
TCGA-A7-A6VW	low
TCGA-A7-A6VY	high
TCGA-A8-A07C	high
TCGA-A8-A07O	low
TCGA-A8-A08R	high
TCGA-AC-A2BK	low
TCGA-AC-A6IW	NA
TCGA-AN-A04D	low
TCGA-AN-A0AL	low
TCGA-AN-A0AR	low
TCGA-AN-A0AT	low
TCGA-AN-A0G0	low
TCGA-AN-A0XU	high
TCGA-AO-A0J2	NA
TCGA-AO-A0J4	low
TCGA-AO-A0J6	low
TCGA-AO-A128	high
TCGA-AO-A129	NA
TCGA-AO-A12F	low
TCGA-AO-A1KR	NA
TCGA-AQ-A04J	high
TCGA-AQ-A54N	low
TCGA-AR-A0TS	high
TCGA-AR-A0TU	high
TCGA-AR-A0U1	NA
TCGA-AR-A0U4	low
TCGA-AR-A1AQ	high
TCGA-AR-A1AR	NA
TCGA-AR-A1AY	low
TCGA-AR-A256	low
TCGA-B6-A400	low
TCGA-B6-A402	low
TCGA-B6-A409	low
TCGA-BH-A0AV	low
TCGA-BH-A0B3	high
TCGA-BH-A0B9	high
TCGA-BH-A0BG	low
TCGA-BH-A0BL	high
TCGA-BH-A0BW	high
TCGA-BH-A0E0	low
TCGA-BH-A0E6	low
TCGA-BH-A0RX	high
TCGA-BH-A18G	low
TCGA-BH-A18V	low
TCGA-BH-A1EW	high
TCGA-BH-A1F6	high
TCGA-C8-A12V	high
TCGA-C8-A131	low
TCGA-C8-A1HJ	NA
TCGA-C8-A26X	high
TCGA-C8-A26Y	low
TCGA-C8-A27B	high
TCGA-D8-A13Z	NA
TCGA-D8-A142	low
TCGA-D8-A143	NA
TCGA-D8-A147	low
TCGA-D8-A1JF	low
TCGA-D8-A1JG	high
TCGA-D8-A1JL	high
TCGA-D8-A1XK	high
TCGA-D8-A1XQ	NA
TCGA-D8-A27F	low
TCGA-D8-A27H	low
TCGA-D8-A27M	high
TCGA-E2-A14N	NA
TCGA-E2-A14R	low
TCGA-E2-A14X	low
TCGA-E2-A150	low
TCGA-E2-A158	low
TCGA-E2-A159	high
TCGA-E2-A1AZ	high
TCGA-E2-A1B6	high
TCGA-E2-A1L7	NA
TCGA-E2-A1LH	low
TCGA-E2-A1LI	low
TCGA-E2-A1LK	low
TCGA-E2-A1LL	low
TCGA-E2-A1LS	low
TCGA-E2-A573	low
TCGA-E2-A574	low
TCGA-EW-A1OV	high
TCGA-EW-A1OW	low
TCGA-EW-A1P1	low
TCGA-EW-A1P7	low
TCGA-EW-A1P8	low
TCGA-EW-A1PB	high
TCGA-EW-A1PH	high
TCGA-EW-A3U0	high
TCGA-EW-A6SB	high
TCGA-GI-A2C9	low
TCGA-GM-A2DB	low
TCGA-GM-A2DD	high
TCGA-GM-A2DF	low
TCGA-GM-A2DH	high
TCGA-GM-A2DI	high
TCGA-GM-A3XL	high
TCGA-LL-A441	NA
TCGA-LL-A5YO	high
TCGA-LL-A740	low
TCGA-OL-A5D6	low
TCGA-OL-A5D7	high
TCGA-OL-A5RW	low
TCGA-OL-A66I	high
TCGA-OL-A66P	high
TCGA-OL-A6VO	low
TCGA-S3-AA10	high
TCGA-S3-AA15	low
